stages:
- build
job 1:
    stage: build
    script:
    - cd vvid3
    - cd Test_VVID3
    - qmake Test_VVID3.pro
    - mingw32-make
    - echo "End test Building"
    - release\Test_VVID3.exe
    - cd ..
    - echo "Start building"
    - qmake vvid3.pro
    - mingw32-make
    - echo "End building!"
    artifacts:
        paths:
            - vvid3\release\vvid3.exe
            - vvid3\html